<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/shifter_16bit_tb.vhd" Line 38: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/shifter_16bit_tb.vhd" Line 40: Range is empty (null range)
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/shifter_16bit_tb.vhd" Line 53: Expression has <arg fmt="%d" index="1">16</arg> elements ; formal <arg fmt="%s" index="2">input</arg> expects <arg fmt="%d" index="3">0</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/shifter_16bit_tb.vhd" Line 58: Expression has <arg fmt="%d" index="1">16</arg> elements ; formal <arg fmt="%s" index="2">y</arg> expects <arg fmt="%d" index="3">0</arg>
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">testbench</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

