<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="607" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/register_file_v2_tb.vhd" Line 104: Multiple declarations of <arg fmt="%s" index="1">unsigned</arg> included via multiple use clauses; none are made directly visible
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/register_file_v2_tb.vhd" Line 105: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="622" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/register_file_v2_tb.vhd" Line 105: Near <arg fmt="%s" index="1">std_logic_vector</arg> ; type conversion expression type cannot be determined uniquely
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"U:/GitHub/college_work/Comp_Arch/register_file_v2_tb.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

